<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/status_bg">
        

	    <Button
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn_back_common" />
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="频道广场"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <Button 
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="新建"
            android:background="@drawable/btn_text"/>
    </RelativeLayout>
	<ListView 
	    android:id="@+id/groups"
	    android:layout_below="@+id/head"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp">
	    
	</ListView>

</RelativeLayout>
