<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/anim_voice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/anim_voice"
		android:visibility="gone"/>
	<RelativeLayout 
	    android:id="@+id/head"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/status_bg">
	    

	    <Button
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn_back_common" />
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="10dp"
	        android:text=""
	        android:textColor="#fff"
	        android:textSize="20sp"/>
	</RelativeLayout>
	
	<ListView 
	    android:id="@+id/messages"
	    android:layout_below="@+id/head"
	    android:layout_above="@+id/speak"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	</ListView>

	

</RelativeLayout>
